<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: absolute;
            width: 100%;
            height: 20%;
            left: 0px;
            top: 0px;
        }
        .position{
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            font-size: large;
            text-align: center;
            color: black;
        }
        .frame{
            position: absolute;
            width: 80%;
            height: 60%;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border: 1px solid red;
        }
    </style>
    <script>
        function GetMousePos(cX,cY)
        {
            var canvas=document.getElementsByClassName("frame")[0];
            var xx=cX-(canvas.offsetLeft-canvas.clientWidth/2)+document.documentElement.scrollLeft+document.body.scrollLeft;
            var yy=cY-(canvas.offsetTop-canvas.clientHeight/2)+document.documentElement.scrollTop+document.body.scrollTop;
            return {xx:xx,yy:yy};
        }
        function MouseMove(e)
        {
            var position=document.getElementsByClassName("position")[0];
            var pos=GetMousePos(e.clientX,e.clientY);
            position.innerText="X:"+pos.xx+" Y:"+pos.yy;
        }
        function MouseDown(e)
        {
            var position=document.getElementsByClassName("position")[0];
            var pos=GetMousePos(e.clientX,e.clientY);
            position.innerText="X:"+pos.xx+" Y:"+pos.yy;
        }
        function MouseUp(e)
        {
            var position=document.getElementsByClassName("position")[0];
            var pos=GetMousePos(e.clientX,e.clientY);
            position.innerText="X:"+pos.xx+" Y:"+pos.yy;
        }
        function TouchStart(e)
        {
            var position=document.getElementsByClassName("position")[0];
            var pos=GetMousePos(e.touches[0].clientX,e.touches[0].clientY);
            position.innerText="X:"+pos.xx+" Y:"+pos.yy;
        }
        function TouchMove(e)
        {
            var position=document.getElementsByClassName("position")[0];
            var pos=GetMousePos(e.touches[0].clientX,e.touches[0].clientY);
            position.innerText="X:"+pos.xx+" Y:"+pos.yy;
        }
        function TouchEnd(e)
        {
            var position=document.getElementsByClassName("position")[0];
            var pos=GetMousePos(e.touches[0].clientX,e.touches[0].clientY);
            position.innerText="X:"+pos.xx+" Y:"+pos.yy;
        }
    </script>
</head>
<body>
    <div class="box">
        <div class="position">
            
        </div>
    </div>
    <div class="frame" onmousemove="MouseMove(event)"
    onmousedown="MouseDown(event)" onmouseup="MouseUp(event)"
    ontouchstart="TouchStart(event)" ontouchmove="TouchMove(event)" ontouchend="TouchEnd(event)">
    </div>
    <script>
        document.addEventListener('touchmove', e => {
        e.preventDefalut();
        }, {passive: false});
    </script>
</body>
</html>
